[mypy]
allow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_explicit = True
;disallow_any_generics = True
allow_subclassing_any = True
python_version = 3.7
warn_return_any = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_no_return = True
ignore_missing_imports = True
allow_any_explicit = True
no_strict_optional = True

[mypy-tests.*]
ignore_errors = True

[mypy-stickybeak.vendored.pip.*]
ignore_errors = True


[mypy-env_comm.*]
ignore_errors = True

[mypy-env_local.*]
ignore_errors = True

[mypy-env_ci.*]
ignore_errors = True

[mypy-setup]
ignore_errors = True
